# otp

./: README.md  pom.xml
src/main/java/sf/otp/: OtpRereApplication.java
src/main/java/sf/otp/api/controller/: OtpConfigController.java  OtpTokenController.java  UserController.java
src/main/java/sf/otp/api/dto/: JwtDto.java  LoginDto.java  OperationDto.java  OtpConfigDto.java  OtpTokenDto.java  OtpValidationDto.java  UserDto.java
src/main/java/sf/otp/api/senders/: EmailSender.java  Sender.java  SmsSender.java  TelegramSender.java
src/main/java/sf/otp/config/emulator/: MailEmulatorConfig.java  SmppEmulatorConfig.java
src/main/java/sf/otp/config/security/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtProperties.java  SecurityConfig.java
src/main/java/sf/otp/dao/domain/: OtpConfig.java  OtpToken.java  Status.java  User.java
src/main/java/sf/otp/dao/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Otp.java  Tables.java
src/main/java/sf/otp/dao/jooq/tables/: Config.java  Token.java  User.java
src/main/java/sf/otp/dao/jooq/tables/records/: ConfigRecord.java  TokenRecord.java  UserRecord.java
src/main/java/sf/otp/dao/repository/: OtpConfigRepository.java  OtpTokenRepository.java  UserRepository.java
src/main/java/sf/otp/scheduler/: TokenScheduler.java
src/main/java/sf/otp/service/: AuthenticationService.java  OtpConfigService.java  OtpTokenService.java  UserService.java
src/main/java/sf/otp/service/impl/: AuthenticationServiceImpl.java  OtpConfigServiceImpl.java  OtpTokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/init/: 0_init.sql  1_add_user_table.sql  2_add_otp_tables.sql
